0	ll_segment	CATEGORICAL	_COMBININGVERTICALLINEBELOW_ _GREEKSMALLLETTERCHI_ _GREEKSMALLLETTERTHETA_ _LATINLETTERGLOTTALSTOP_ _LATINLETTERSMALLCAPITALI_ _LATINSMALLCAPITALLETTERIWITHSTROKE_ _LATINSMALLLETTERAE_ _LATINSMALLLETTERALPHA_ _LATINSMALLLETTERCWITHCURL_ _LATINSMALLLETTERENG_ _LATINSMALLLETTERESH_ _LATINSMALLLETTERETH_ _LATINSMALLLETTEREZH_ _LATINSMALLLETTERGAMMA_ _LATINSMALLLETTEROPENE_ _LATINSMALLLETTEROPENO_ _LATINSMALLLETTERREVERSEDE_ _LATINSMALLLETTERREVERSEDOPENE_ _LATINSMALLLETTERRWITHFISHHOOK_ _LATINSMALLLETTERSCHWAWITHHOOK_ _LATINSMALLLETTERSCHWA_ _LATINSMALLLETTERSCRIPTG_ _LATINSMALLLETTERSWITHHOOK_ _LATINSMALLLETTERTURNEDA_ _LATINSMALLLETTERTURNEDR_ _LATINSMALLLETTERTURNEDV_ _LATINSMALLLETTERUPSILON_ _LATINSMALLLETTERVWITHHOOK_ _LATINSMALLLETTERZWITHCURL_ _LATINSMALLLETTERZWITHRETROFLEXHOOK_ _MODIFIERLETTERTRIANGULARCOLON_ a b d e f h i j k l m n o p r s sil t u v w x y z
1	l_segment	CATEGORICAL	_COMBININGVERTICALLINEBELOW_ _GREEKSMALLLETTERCHI_ _GREEKSMALLLETTERTHETA_ _LATINLETTERGLOTTALSTOP_ _LATINLETTERSMALLCAPITALI_ _LATINSMALLCAPITALLETTERIWITHSTROKE_ _LATINSMALLLETTERAE_ _LATINSMALLLETTERALPHA_ _LATINSMALLLETTERCWITHCURL_ _LATINSMALLLETTERENG_ _LATINSMALLLETTERESH_ _LATINSMALLLETTERETH_ _LATINSMALLLETTEREZH_ _LATINSMALLLETTERGAMMA_ _LATINSMALLLETTEROPENE_ _LATINSMALLLETTEROPENO_ _LATINSMALLLETTERREVERSEDE_ _LATINSMALLLETTERREVERSEDOPENE_ _LATINSMALLLETTERRWITHFISHHOOK_ _LATINSMALLLETTERSCHWAWITHHOOK_ _LATINSMALLLETTERSCHWA_ _LATINSMALLLETTERSCRIPTG_ _LATINSMALLLETTERSWITHHOOK_ _LATINSMALLLETTERTURNEDA_ _LATINSMALLLETTERTURNEDR_ _LATINSMALLLETTERTURNEDV_ _LATINSMALLLETTERUPSILON_ _LATINSMALLLETTERVWITHHOOK_ _LATINSMALLLETTERZWITHCURL_ _LATINSMALLLETTERZWITHRETROFLEXHOOK_ _MODIFIERLETTERTRIANGULARCOLON_ a b d e f h i j k l m n o p r s sil t u v w x y z
2	c_segment	CATEGORICAL	_COMBININGVERTICALLINEBELOW_ _GREEKSMALLLETTERCHI_ _GREEKSMALLLETTERTHETA_ _LATINLETTERGLOTTALSTOP_ _LATINLETTERSMALLCAPITALI_ _LATINSMALLCAPITALLETTERIWITHSTROKE_ _LATINSMALLLETTERAE_ _LATINSMALLLETTERALPHA_ _LATINSMALLLETTERCWITHCURL_ _LATINSMALLLETTERENG_ _LATINSMALLLETTERESH_ _LATINSMALLLETTERETH_ _LATINSMALLLETTEREZH_ _LATINSMALLLETTERGAMMA_ _LATINSMALLLETTEROPENE_ _LATINSMALLLETTEROPENO_ _LATINSMALLLETTERREVERSEDE_ _LATINSMALLLETTERREVERSEDOPENE_ _LATINSMALLLETTERRWITHFISHHOOK_ _LATINSMALLLETTERSCHWAWITHHOOK_ _LATINSMALLLETTERSCHWA_ _LATINSMALLLETTERSCRIPTG_ _LATINSMALLLETTERSWITHHOOK_ _LATINSMALLLETTERTURNEDA_ _LATINSMALLLETTERTURNEDR_ _LATINSMALLLETTERTURNEDV_ _LATINSMALLLETTERUPSILON_ _LATINSMALLLETTERVWITHHOOK_ _LATINSMALLLETTERZWITHCURL_ _LATINSMALLLETTERZWITHRETROFLEXHOOK_ _MODIFIERLETTERTRIANGULARCOLON_ a b d e f h i j k l m n o p r s sil t u v w x y z
3	r_segment	CATEGORICAL	_COMBININGVERTICALLINEBELOW_ _GREEKSMALLLETTERCHI_ _GREEKSMALLLETTERTHETA_ _LATINLETTERGLOTTALSTOP_ _LATINLETTERSMALLCAPITALI_ _LATINSMALLCAPITALLETTERIWITHSTROKE_ _LATINSMALLLETTERAE_ _LATINSMALLLETTERALPHA_ _LATINSMALLLETTERCWITHCURL_ _LATINSMALLLETTERENG_ _LATINSMALLLETTERESH_ _LATINSMALLLETTERETH_ _LATINSMALLLETTEREZH_ _LATINSMALLLETTERGAMMA_ _LATINSMALLLETTEROPENE_ _LATINSMALLLETTEROPENO_ _LATINSMALLLETTERREVERSEDE_ _LATINSMALLLETTERREVERSEDOPENE_ _LATINSMALLLETTERRWITHFISHHOOK_ _LATINSMALLLETTERSCHWAWITHHOOK_ _LATINSMALLLETTERSCHWA_ _LATINSMALLLETTERSCRIPTG_ _LATINSMALLLETTERSWITHHOOK_ _LATINSMALLLETTERTURNEDA_ _LATINSMALLLETTERTURNEDR_ _LATINSMALLLETTERTURNEDV_ _LATINSMALLLETTERUPSILON_ _LATINSMALLLETTERVWITHHOOK_ _LATINSMALLLETTERZWITHCURL_ _LATINSMALLLETTERZWITHRETROFLEXHOOK_ _MODIFIERLETTERTRIANGULARCOLON_ a b d e f h i j k l m n o p r s sil t u v w x y z
4	rr_segment	CATEGORICAL	_COMBININGVERTICALLINEBELOW_ _GREEKSMALLLETTERCHI_ _GREEKSMALLLETTERTHETA_ _LATINLETTERGLOTTALSTOP_ _LATINLETTERSMALLCAPITALI_ _LATINSMALLCAPITALLETTERIWITHSTROKE_ _LATINSMALLLETTERAE_ _LATINSMALLLETTERALPHA_ _LATINSMALLLETTERCWITHCURL_ _LATINSMALLLETTERENG_ _LATINSMALLLETTERESH_ _LATINSMALLLETTERETH_ _LATINSMALLLETTEREZH_ _LATINSMALLLETTERGAMMA_ _LATINSMALLLETTEROPENE_ _LATINSMALLLETTEROPENO_ _LATINSMALLLETTERREVERSEDE_ _LATINSMALLLETTERREVERSEDOPENE_ _LATINSMALLLETTERRWITHFISHHOOK_ _LATINSMALLLETTERSCHWAWITHHOOK_ _LATINSMALLLETTERSCHWA_ _LATINSMALLLETTERSCRIPTG_ _LATINSMALLLETTERSWITHHOOK_ _LATINSMALLLETTERTURNEDA_ _LATINSMALLLETTERTURNEDR_ _LATINSMALLLETTERTURNEDV_ _LATINSMALLLETTERUPSILON_ _LATINSMALLLETTERVWITHHOOK_ _LATINSMALLLETTERZWITHCURL_ _LATINSMALLLETTERZWITHRETROFLEXHOOK_ _MODIFIERLETTERTRIANGULARCOLON_ a b d e f h i j k l m n o p r s sil t u v w x y z
5	length_left_word	NUMERIC	MAX:27
6	length_current_word	NUMERIC	MAX:27
7	length_right_word	NUMERIC	MAX:27
8	since_beginning_of_word	NUMERIC	MAX:27
9	till_end_of_word	NUMERIC	MAX:27
10	length_l_phrase_in_words	NUMERIC	MAX:25
11	length_c_phrase_in_words	NUMERIC	MAX:34
12	length_r_phrase_in_words	NUMERIC	MAX:25
13	length_l_phrase_in_segments	NUMERIC	MAX:128
14	length_c_phrase_in_segments	NUMERIC	MAX:163
15	length_r_phrase_in_segments	NUMERIC	MAX:123
16	since_phrase_start_in_segs	NUMERIC	MAX:163
17	till_phrase_end_in_segs	NUMERIC	MAX:163
18	since_phrase_start_in_words	NUMERIC	MAX:34
19	till_phrase_end_in_words	NUMERIC	MAX:34
20	since_start_sentence_in_segments	NUMERIC	MAX:364
21	since_start_sentence_in_words	NUMERIC	MAX:51
22	since_start_sentence_in_phrases	NUMERIC	MAX:14
23	till_end_sentence_in_segments	NUMERIC	MAX:364
24	till_end_sentence_in_words	NUMERIC	MAX:51
25	till_end_sentence_in_phrases	NUMERIC	MAX:14
26	length_sentence_in_segments	NUMERIC	MAX:364
27	length_sentence_in_words	NUMERIC	MAX:51
28	length_sentence_in_phrases	NUMERIC	MAX:14
29	L_vsm_d1	NUMERIC	MAX:1.35204946381
30	C_vsm_d1	NUMERIC	MAX:1.35204946381
31	R_vsm_d1	NUMERIC	MAX:1.35204946381
32	L_vsm_d2	NUMERIC	MAX:1.11311881713
33	C_vsm_d2	NUMERIC	MAX:1.11311881713
34	R_vsm_d2	NUMERIC	MAX:1.11311881713
35	L_vsm_d3	NUMERIC	MAX:1.18231624213
36	C_vsm_d3	NUMERIC	MAX:1.18231624213
37	R_vsm_d3	NUMERIC	MAX:1.18231624213
38	L_vsm_d4	NUMERIC	MAX:0.923842653198
39	C_vsm_d4	NUMERIC	MAX:0.923842653198
40	R_vsm_d4	NUMERIC	MAX:0.923842653198
41	L_vsm_d5	NUMERIC	MAX:1.02541535401
42	C_vsm_d5	NUMERIC	MAX:1.02541535401
43	R_vsm_d5	NUMERIC	MAX:1.02541535401
44	L_vsm_d6	NUMERIC	MAX:1.00178722242
45	C_vsm_d6	NUMERIC	MAX:1.00178722242
46	R_vsm_d6	NUMERIC	MAX:1.00178722242
47	L_vsm_d7	NUMERIC	MAX:1.05522321904
48	C_vsm_d7	NUMERIC	MAX:1.05522321904
49	R_vsm_d7	NUMERIC	MAX:1.05522321904
50	L_vsm_d8	NUMERIC	MAX:0.955715089501
51	C_vsm_d8	NUMERIC	MAX:0.955715089501
52	R_vsm_d8	NUMERIC	MAX:0.955715089501
53	L_vsm_d9	NUMERIC	MAX:0.834117924564
54	C_vsm_d9	NUMERIC	MAX:0.834117924564
55	R_vsm_d9	NUMERIC	MAX:0.834117924564
56	L_vsm_d10	NUMERIC	MAX:1.00328634342
57	C_vsm_d10	NUMERIC	MAX:1.00328634342
58	R_vsm_d10	NUMERIC	MAX:1.00328634342
